<head>
	<title>Contacto</title>
	<style type="text/css">
		body {
			background-color: #f7d3bc;
			font-family: Arial, sans-serif;
			color: #4c4c4c;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 3em;
			text-align: center;
			color: #0000FF;
			margin-bottom: 30px;
		}
		nav {
			background-color: #9b2915;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-bottom: 30px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-size: 1.2em;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.book {
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
			padding: 20px;
			margin-bottom: 30px;
			flex: 1 1 calc(33.33% - 20px);
			max-width: calc(33.33% - 20px);
			text-align: center;
		}
		.book img {
			max-width: 100%;
			margin-bottom: 20px;
		}
		.book h2 {
			font-size: 1.5em;
			margin-bottom: 10px;
			color: #9b2915;
		}
		.book p {
			font-size: 1.2em;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1> <i>Mi pequeña librería</i> </h1>
			<nav>
				<a href= "inicio">Inicio</a>
				<a href= "catalogo">Catálogo</a>
				<a href= "contacto">Contacto</a>
			</nav>
		</header>
</body>
<body>
	<center>
		<h2>
			<font color="#FF5500"><b>¡CONTÁCTANOS!</b> </font>
		</h2>
	</center>
	<h2 ALIGN = left> Nuestra librería se encuentra ubicada en la siguiente dirección:
	Av. de las Ciencias s/n, Nuevo Juriquilla, 76230 Juriquilla, Qro.</h2> 
	<h2 ALIGN = left>También puedes contactarnos por teléfono o correo electrónico:</h2>
	<h2 ALIGN = left>Teléfono: (123) 456-7890</h2>
	<h2 ALIGN = left>Correo electrónico: info@mipequenialibreria.com</h2><br>
	
	<br><img src="https://elcomercio.pe/resizer/h31LSMvBH3aMaoN7T31Dzm-N0oQ=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/JSZNB22Z3RAAZNKOFJAA5B3ALA.jpg">
</body>
