<html>
<head>
	<title>Mi pequeña librería</title>
	<style type="text/css">
		body {
			background-color: #f7d3bc;
			font-family: Arial, sans-serif;
			color: #4c4c4c;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 3em;
			text-align: center;
			color: #0000FF;
			margin-bottom: 30px;
		}
		nav {
			background-color: #9b2915;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-bottom: 30px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-size: 1.2em;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.book {
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
			padding: 20px;
			margin-bottom: 30px;
			flex: 1 1 calc(33.33% - 20px);
			max-width: calc(33.33% - 20px);
			text-align: center;
		}
		.book img {
			max-width: 100%;
			margin-bottom: 20px;
		}
		.book h2 {
			font-size: 1.5em;
			margin-bottom: 10px;
			color: #9b2915;
		}
		.book p {
			font-size: 1.2em;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Mi pequeña librería</h1>
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Catálogo</a>
				<a href="#">Contacto</a>
				<a href="#">Ubicación</a>
			</nav>
		</header>
		<section>
			<div class="book">
				<img src="https://picsum.photos/id/1018/300">
				<h2>Libro 1</h2>
				<p>Boderlands</p>
			</div>
			<div class="book">
				<img src="https://picsum.photos/id/1035/300">
				<h2>Libro 2</h2>
				<p>Auto-superación</p>
			</div>
			<div class="book">
				<img src="https://picsum.photos/id/1074/300">
				<h2>Libro 3</h2>
				<p>Descripción del libro 3</p>
			<div class="book">
				<img src="https://m.media-amazon.com/images/I/31xMElLAFsL._SY344_BO1,204,203,200_QL70_ML2_.jpg">
				<h2>Libro 4</h2>
				<p>Libro basado en hechos reales</p>
			</div>
			</
